{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "upon-playing.gl.joinmc.link",
          "assigned_srv": "upon-playing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cef5b6b6-2f34-41cb-b163-8759dc2491d5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43933,
          "port_start": 43932,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-30T22:38:19.335842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2707fe2c-46b4-4ee7-88d8-a0c666957300",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8d7b1f0-7168-44eb-b309-67d174f2c26c",
          "agent_name": "from-key-e47a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
