{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "points-troops.gl.joinmc.link",
          "assigned_srv": "points-troops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1653ad3-7ca7-4e30-ac32-5883bf856993",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32605,
          "port_start": 32604,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T20:44:58.916963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "989400ee-4106-40af-a965-df391bad6657",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04941cf4-8336-472e-ad84-dd98ca93f0d3",
          "agent_name": "from-key-1017",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
